MONGODB_URI="mongodb+srv://borshonjsr:1234@cluster0.zzz8y5k.mongodb.net"
CLOUDINARY_API_KEY="563594614778329"
CLOUDINARY_SECRET_KEY="lVzV-ADidg9pqb510ve5YDGlgiY"
CLOUDINARY_NAME="dfwjm6gfr"
JWT_SECRET="baba10takaDaw"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"
JWT_ADMIN_SECRET="adminbaba10takaDaw"